<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Gl-Ue-KCw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="deJ-Cg-bIp">
            <objects>
                <viewController id="bHg-y7-WMF" customClass="DashboardViewController" customModule="Standup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHB-0e-D9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-jE-nwE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdf-jE-nwE" firstAttribute="bottom" secondItem="SRQ-Sz-Ifj" secondAttribute="bottom" id="HOh-24-feW"/>
                            <constraint firstItem="hdf-jE-nwE" firstAttribute="top" secondItem="SRQ-Sz-Ifj" secondAttribute="top" id="TWX-il-FxV"/>
                            <constraint firstItem="hdf-jE-nwE" firstAttribute="trailing" secondItem="SRQ-Sz-Ifj" secondAttribute="trailing" id="VoZ-PL-abb"/>
                            <constraint firstItem="hdf-jE-nwE" firstAttribute="leading" secondItem="SRQ-Sz-Ifj" secondAttribute="leading" id="nqa-AR-iZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRQ-Sz-Ifj"/>
                    </view>
                    <navigationItem key="navigationItem" id="z43-6e-bdX"/>
                    <connections>
                        <outlet property="tableView" destination="hdf-jE-nwE" id="acI-Gc-kIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbo-zK-Gv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNR-qT-nxM">
            <objects>
                <navigationController id="0Gl-Ue-KCw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qG-Qp-tAG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHg-y7-WMF" kind="relationship" relationship="rootViewController" id="qth-o9-4Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azl-U3-vlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
